{
  "name": "oUML-diagram-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@rdfjs/serializer-ntriples": "^1.0.1",
    "lodash": "^4.17.11",
    "npm": "^6.7.0",
    "prop-types": "^15.6.2",
    "rdf-ext": "^1.2.2",
    "rdf-fetch": "^1.0.0",
    "react": "^16.8.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.1",
    "react-test-renderer": "^16.8.1",
    "storm-react-diagrams": "^5.2.1",
    "transform": "^1.1.2"
  }
}
